<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/main1.js"></script>
  </head>
  <body>
    <section id="header">
      <div class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a
            href="/wit/applicationForm/applicationForm.html"
            style="color:rgb(224, 90, 155)"
            >Join</a
          >
        </li>
      </div>

      <img src="assets/img/logo.png" class="logo" /> <br />
      <img
        src="assets/img/header.png"
        class="header-ill"
        style="margin-left: 40%;"
      />
    </section>
    <section id="about">
      <h1>ABOUT</h1>
      <div class="about-content">
        <p>
          Women In Tech University Edition is a community that aims at
          empowering and supporting young women in the technology sector.
        </p>
        <p>
          Many young girls are intuitively hesitant to take up a career in
          technology and have trouble trusting their abilities to succeed in
          tech-related fields. As a result, female presence is extremely low in
          such professions.
        </p>
        <p>
          That’s what WIT University Edition attempts to tackle. So if you are a
          female tech-professional or female student and find yourself
          interested in technology you should definitely join our community!
        </p>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="column">
          <div class="column-position-right">
            <img src="assets/img/women.png" class="logo" />
          </div>
        </div>

        <div class="column">
          <div class="column-position-left">
            <h1>YOUR BENEFITS</h1>
            <p>1. Attend exclusive workshops</p>
            <p>2. Expand your networking</p>
            <p>3. Exchange ideas with experienced professionals</p>
            <p>4. Career opportunities</p>
          </div>
        </div>
      </div>
    </section>

    <section id="join-comm">
      <h1>WE WANT MORE WOMEN IN TECH</h1>
      <a
        href="/wit/applicationForm/applicationForm.html"
        style="color:white; text-decoration: none;"
      >
        <button class="join-button">
          Join the community
        </button>
      </a>
    </section>
    <img src="assets/img/ill.png" class="illustration-contact" />
    <section id="contact">
      <div class="card">
        <h1>CONTACT US</h1>
        <form
          action="https://formspree.io/wituniedition@gmail.com"
          method="POST"
          class="contact100-form validate-form"
          id="form"
        >
          <div
            class="wrap-input100 validate-input"
            data-validate="Name is required"
          >
            <input
              class="name"
              id="name"
              type="text"
              name="name"
              placeholder="Name"
            />
            <label class="label-input100" for="name">
              <span class="lnr lnr-user"></span>
            </label>
          </div>

          <div
            class="wrap-input100 validate-input"
            data-validate="Valid email is required: example@abc.xyz"
          >
            <input
              class="email"
              id="email"
              type="email"
              name="email"
              placeholder="Email"
            />
            <label class="label-input100" for="email">
              <span class="lnr lnr-envelope"></span>
            </label>
          </div>

          <div
            class="wrap-input100 validate-input"
            data-validate="Subject is required"
          >
            <input class="subject" name="subject" placeholder="Subject" />
          </div>

          <div
            class="wrap-input100 validate-input"
            data-validate="Message is required"
          >
            <textarea
              class="message"
              name="message"
              placeholder="Your message..."
            ></textarea>
          </div>

          <div class="container-contact100-form-btn">
            <div class="wrap-contact100-form-btn">
              <div class="contact100-form-bgbtn"></div>
              <button type="submit" class="submit-button">
                Send Email
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
      </script>
    </section>
    <section id="footer">
      <h6>
        @All rights reserved Developed by Marietta Lazana & Rafaila Galanopoulou
      </h6>
    </section>
  </body>
</html>
